<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="187.0" prefWidth="541.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Bearbeiter">
   <children>
      <Button layoutX="449.0" layoutY="142.0" mnemonicParsing="false" text="Bestätigen" />
      <Label layoutX="52.0" layoutY="106.0" text="Ort:" />
      <Label layoutX="290.0" layoutY="65.0" text="Hausnummer:" />
      <Label layoutX="52.0" layoutY="65.0" text="Straße:" />
      <Label layoutX="290.0" layoutY="25.0" text="Nachname:" />
      <Label layoutX="52.0" layoutY="25.0" text="Vorname:" />
      <TextField layoutX="113.0" layoutY="21.0" />
      <TextField layoutX="372.0" layoutY="21.0" />
      <TextField layoutX="113.0" layoutY="61.0" />
      <TextField layoutX="372.0" layoutY="61.0" prefHeight="25.0" prefWidth="60.0" />
      <TextField layoutX="113.0" layoutY="102.0" />
      <Label layoutX="289.0" layoutY="106.0" text="Postleitzahl:" />
      <TextField layoutX="372.0" layoutY="102.0" prefHeight="25.0" prefWidth="60.0" />
   </children>
</AnchorPane>
