<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="142.0" prefWidth="378.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Priority">
   <children>
      <Spinner layoutX="156.0" layoutY="33.0" />
      <Label layoutX="74.0" layoutY="37.0" text="Priorität:" />
      <Button layoutX="233.0" layoutY="82.0" mnemonicParsing="false" text="Bestätigen" />
   </children>
</AnchorPane>
